# libconfig++
camera:
{
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = {
        r = 0.00;
        g = 0.00;
        b = 0.00;
    };
    vfov = 50.0;
    origin = {
        x = 0.0;
        y = 0.0;
        z = 9.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    # left_red
    {
        type = "plane";
        origin = {
            x = -2.0;
            y = -2.0;
            z = 5.0;
        };
        direction_u = {
            x = 0.0;
            y = 0.0;
            z = -4.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 0.2;
                    b = 0.2;
                };
            };
        };
    },
    #sphere with earth texture
    {
        type = "sphere",
        center = {
            x = 0.0;
            y = -1.5;
            z = 5.0;
        };
        radius = 0.5;
        material = {
            type = "lambertian";
            texture = {
                type = "image";
                path = "assets/textures/earthmap.png";
                scale = 0.32;
            };
        };
    },
    #plane light
    {
        type = "plane";
        origin = {
            x = -1.0;
            y = 2.0;
            z = 5.0;
        };
        direction_u = {
            x = 2.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = -1.0;
        };
        material = {
            type = "diffuse";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 1.0;
                    b = 1.0;
                };
            };
        };
    }
);
